server {
	listen 80 default_server;

	root /usr/share/nginx/html;

	error_log /dev/stderr;
    access_log /dev/stdout;

	index index.php
	server_name common;

	location / {
		try_files $uri /index.php?$query_string;
	}

    location ~* \index.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        set $fpm_root /var/www/html/public;
        fastcgi_param SCRIPT_FILENAME $fpm_root$fastcgi_script_name;
        include fastcgi_params;
	}
}
